NODE_ENV=development

# POSTGRES DB
DB_USER=admin
DB_PASSWORD=123456
DB_NAME=db_name
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://admin:123456@localhost:5432/db_name"

# USER JWT COOKIE
NEXT_PUBLIC_REFRESH_TOKEN_COOKIE_NAME=refresh_token
NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_NAME=access_token
JWT_SECRET=secretJWTKey123456

# DOCKER COMPOSE
LOGS_DIRECTORY=logs

# MUI LICENCE
NEXT_PUBLIC_MUI_LICENCE=e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y