DB_USER=local_admin
DB_PASSWORD=123456
DB_NAME=local_db
DB_HOST=localhost
DB_PORT=5432

TOKEN_COOKIE_NAME=login_token
JWT_SECRET=secretJWTKey123456

DATABASE_URL="postgresql://local_admin:123456@localhost:5432/local_db"